<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Shovel/Compiler/Tokenizer.cs">
    <Files>
      <File FileName="Shovel/Compiler/Tokenizer.cs" Line="22" Column="1" />
      <File FileName="Shovel/Token.cs" Line="13" Column="12" />
      <File FileName="Shovel/SourceFile.cs" Line="8" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ConsoleTest" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Shovel" expanded="True">
            <Node name="Compiler" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>